<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="all.css">

</head>
<body>
    <section class=" main-header product-banner">
    <div class="container-pro">
        
            <div class="nav-header">
                <nav class="nav-main-wrapper">
                    <div class="nav-logo-link">
                        <a href="index.html">
                        <img src="image/respiro-logo.png" alt="respiro-logo" width="150px;" ></a>
                    </div>
                    <div class="nav-menu">
                        <a href="product.html">產品</a>
                        <a href="blog.html">部落格</a>
                        <a href="about.html">關於我們</a>
                    </div>
                    
                </nav>
                    <div class="nav-login">
                        <a href="login-2.html">登入/註冊</a>
                    </div>
            </div>

            <div class="nav-intro ">
                <div class="tag">
                <p class=" text-md-b" >AI 身心健康管理，守護您的日常每一天</p>
                </div>
                <h2 class="h2 mb-40">把身心健康<br>無感融入你的日常</h2>
                <p class="text-sm mb-40 " style="color: var(--netural-700);">懂你何時忙碌、何時該踩煞車。<br>
                24 小時隨行 AI 教練，在不打亂你節奏的前提下，<br>
                陪你找回最好的身體狀態。</p>
                <a href="#"class="text-md-b">免費試用7天</a>
            </div>
  
    </div>
    </section>
   
    <section class="mode">
            <div class="container-pro">
               <div class="ai-mode py-120 ">
                    <div class="ai-mode-text ">
                        <h3 class="h3 mb-8">情境感知 智能切換模式</h3>
                        <p class="text-lg-r mb-64">AI根據你的情境與狀態 自動提供最適合的提醒與建議</p>
                    </div>
                
                    <div class="ai-mode-card-list">
                        <div class="ai-mode-card">
                        <img src="image/life-mode.png" alt="life-mode" width="100%">
                        <h4 class="text-lg py-8">生活/外出模式</h4>
                        <p class="text-sm">溫柔提醒，讓你維持好狀態</p>
                        </div>

                        <div class="ai-mode-card">
                        <img src="image/work-mode.png" alt="life-mode" width="100%">
                        <h4 class="text-lg py-8">職場/辦公室模式</h4>
                        <pp class="ttext-sm">專注工作，也別忘了照顧自己</pp>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="ai-coach">
        <div class="container-pro">
                <div class="ai-mode-text">
                    <h3 class="h3 mb-8">量身打造的24小時AI身心教練</h3>
                    <p class=" text-lg-r mb-64">全天候陪伴你<br>提供恰到好處的建議與練習</p>
                </div>
                <div class="hour-list d-flex justify-center mb-40">
                    <div class="hour-card d-flex">
                         <div class="icon">
                        <i class="bi bi-brightness-high-fill" style="font-size: 36px ; color: #EFC930; background-color: #F8E9AA;" ></i>
                        </div>
                            <div class="hour-txt">
                                <p class="text-sm-b">7:30</p>
                                <p class="text-sm">晨間呼吸</p>
                            </div>                           
                    </div>
                    
                     <div class="hour-card d-flex">
                         <div class="icon">
                        <i class="bi bi-droplet-fill" style="font-size: 36px ; color: var(--primary-600); background-color: var(--primary-200)" ></i>
                        </div>
                            <div class="hour-txt">
                                <p class="text-sm-b">10:00</p>
                                <p class="text-sm">補充水分</p>
                            </div>                           
                    </div>

                      <div class="hour-card d-flex">
                         <div class="icon">
                         
                        <i class="fa-solid fa-bolt-lightning" style="font-size: 30px ; color: #7687E8; background-color: #DCE1FE;" ></i>
                        </div>
                            <div class="hour-txt">
                                <p class="text-sm-b">15:30</p>
                                <p class="text-sm">壓力偵測</p>
                            </div>                           
                    </div>


                      <div class="hour-card d-flex">
                         <div class="icon">
                        <i class="fa-solid fa-person-walking" style="font-size: 36px ; color: #34854F; background-color: #DEEEE6;" ></i>
                        </div>
                            <div class="hour-txt">
                                <p class="text-sm-b">18:30</p>
                                <p class="text-sm">下班走路</p>
                            </div>                           
                    </div>


                      <div class="hour-card d-flex">
                         <div class="icon">
                        <i class="fa-solid fa-moon" style="font-size: 36px ; color: var(--netural-0); background-color: #3F4773;" ></i>
                        </div>
                            <div class="hour-txt">
                                <p class="text-sm-b">22:30</p>
                                <p class="text-sm">睡眠準備</p>
                            </div>                           
                    </div>
                </div>
        <div class="coach-section d-flex justify-center  mb-168 align-center ">

                    <div class="icon-direction ">
                        <i class="fa-solid fa-angle-left " style="font-size: 30px;"></i>
                    </div>

        <div class="coach-lg-card">

                    <div class="coach-card ">
                        <div class="coach-img">
                            <img src="image/AI教練-晨間練習.png" alt="" width="500px;" height="600px;">
                        </div>
                    </div>

                        <div class="coach-card-txt">
                            <p class="s-tag text-sm-b mb-32">7:30 晨間呼吸</p>
                            <h3 class="h3 mb-32">開啟美好的一天</h3>
                            <p class="text-sm mb-40">AI根據你的睡眠與心率變化，<br>
                            推薦5分鐘呼吸練習，幫助你提升專注力與穩定度。</p>

                            <div class="benefit-list d-flex align-center mb-40">
                                <div class="icon-2 ">
                                    <i class="fa-solid fa-arrow-trend-up" style="font-size: 30px ;color: var(--primary-600);">
                                    </i>
                                </div>
                                <div class="benefit-card">
                                    <h4 class="text-lg mb-8">引導式呼吸練習</h4>
                                    <p class="text-sm-b"  style=" color: var(--netural-600)";>跟隨節奏，穩定身心</p>
                                </div>
                                
                            </div>

                            <div class="benefit-list d-flex align-center mb-40">
                                <div class="icon-2 ">
                                    <i class="bi bi-heart-pulse-fill" style="font-size: 30px ;color: var(--primary-600);">
                                    </i>
                                </div>
                                <div class="benefit-card">
                                    <h4 class="text-lg mb-8">提升專注與情緒穩定</h4>
                                    <p class="text-sm-b"  style=" color: var(--netural-600)";>降低壓力荷爾蒙</p>
                                </div>
                                
                            </div>

                            <div class="benefit-list d-flex align-center mb-40">
                                <div class="icon-2 ">
                                    <i class="fbi bi-bar-chart-fill" style="font-size: 30px ;color: var(--primary-600);">
                                    </i>
                                </div>
                                <div class="benefit-card">
                                    <h4 class="text-lg mb-8">今日狀態預測</h4>
                                    <p class="text-sm-b"  style=" color: var(--netural-600)";>為你提供全天健康建議</p>
                                </div>
                                
                            </div>
                        </div>

        </div>



                    <div class="icon-direction ">
                        <i class="fa-solid fa-chevron-right " style="font-size: 30px;"></i>
                    </div>
                    
        </div>

        </div>
    </section>


    <section class="dashboard-intro">

        <div class="container-pro">

            <div class="dashboard d-flex justify-between">
                    <div class="dashboard-txt mb-24">
                        <h3 class="h3 mb-40">深度分析看見背後的關聯性</h3>
                        <div class="board-md-txt mb-24 ">
                            <h4 class="text-lg">多維度數據整合</h4>
                            <p class="text-sm" style="color: var(--netural-500);">整合心率、壓力、睡眠、活動等數據</p>
                        </div>

                        <div class="board-md-txt mb-24">
                            <h4 class="text-lg">AI 智能洞察</h4>
                            <p class="text-sm" style="color: var(--netural-500);">數據化關聯與趨勢</p>
                        </div>

                        <div class="board-md-txt mb-24">
                            <h4 class="text-lg">個人化建議</h4>
                            <p class="text-sm" style="color: var(--netural-500);">根據你的生活型態提供優化建議</p>
                        </div>

                    </div>

                    <div class="dashboard-img">
                    <img src="image/dashboard.png" alt="dashboard" style="width: 720px;">

                    </div>
            
            </div>


        </div>



    </section>


<div class="container-3">
    <footer class="footer-section d-flex" >

        <nav class="footer-logo">
        <img src="image/respiro-logo.png" alt="logo" width="150px;">
        <p >結合穿戴裝置與AI 科技，幫助你在忙碌的生活中<br>找到平衡、提升專注與身心健康。</p>
        <ul class="d-flex">
            <li><a href="#"><i class="fa-brands fa-instagram" " style="font-size: 16px;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook " style="font-size: 16px;"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-envelope-open " style="font-size: 16px;"></i></a></li>
            
            
        </ul>
         </nav>

        <nav class="footer-product">
                <h5>產品</h5>
            <ul>
                <li><a href="">功能介紹</a></li>
                <li><a href="">使用場景</a></li>
                <li><a href="">價格方案</a></li>
                
            </ul>
        </nav>

        
         <nav class="footer-product">
                <h5>資源</h5>
            <ul>
                <li><a href="">部落格</a></li>
                <li><a href="">使用指南</a></li>
                <li><a href="">常見問題</a></li>
            </ul>
        </nav>
        
        <nav class="footer-about">
            <h5>關於我們</h5>
                <ul>
                    <li><a href="">關於Respiro</a></li>
                    <li><a href="">隱私政策</a></li>
                    <li><a href="">聯絡我們</a></li>
                    
                </ul>
        </nav>



</div>
    </footer>



</body>
</html>